
TY  - JOUR
T1  - AHA/ACCF/HRS Recommendations for the Standardization and Interpretation of the Electrocardiogram
AU  - Surawicz, Borys
AU  - Childers, Rory
AU  - Deal, Barbara J.
AU  - Gettes, Leonard S.
Y1  - 2009/03/17
PY  - 2009
DA  - 2009/03/17
N1  - doi: 10.1161/CIRCULATIONAHA.108.191095
DO  - 10.1161/CIRCULATIONAHA.108.191095
T2  - Circulation
JF  - Circulation
JO  - Circulation
SP  - e235
EP  - e240
VL  - 119
IS  - 10
PB  - American Heart Association
M3  - doi: 10.1161/CIRCULATIONAHA.108.191095
UR  - https://doi.org/10.1161/CIRCULATIONAHA.108.191095
Y2  - 2026/03/23
ER  - 
